<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>
    #emanote/syntax - Tag Index – Emanote
  </title>
  
    
      <meta property='og:description' content='Emanote -- create beautiful websites out of plain-text notes. Supports
Markdown, Wiki-links, directories, HTML templates for complete theming.' />
      <meta property='og:site_name' content='Emanote' />
      <meta property='og:image' content />
      <meta property='og:type' content='website' />
      <meta property='og:title' content='#emanote/syntax - Tag Index' />
    
    
      <base href='/' />
      <link href='favicon.svg' rel='icon' />
    
    <!-- Prism.js --><link href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/themes/prism-tomorrow.min.css' rel='stylesheet' />
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/prism.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.26.0/plugins/autoloader/prism-autoloader.min.js'></script>


  
  <link href='tailwind.css?instanceId=a51f9f12-feb8-45ff-9d1e-22ec6622eba2' rel='stylesheet' type='text/css' />

  <!-- Heist error element -->
  <style>
    strong.error {
      color: lightcoral;
      font-size: 90%;
      font-family: monospace;
    }
  </style>
  <!-- Stork search styling, scripts added in after-body.tpl --><link rel='stylesheet' href='https://files.stork-search.net/releases/v1.5.0/basic.css' />
<style>
/* Applies changes to Stork search (https://stork-search.net/)
   to make it fit in with Emanote's styling.
*/

.stork-wrapper .stork-output {
  margin-top: 0;
  border-radius: 0;
  position: sticky;
  border-color: rgba(99,102,241,var(--tw-border-opacity));
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}

@media (min-width: 768px) {
  .stork-wrapper .stork-output {
    top: 0;
    left: calc(100% - 1px);
    position: absolute;
    width: calc(768px - 12rem);
  }

  .stork-wrapper {
    margin-right: -1px;
  }
}

@media (min-width: 1024px) {
  .stork-wrapper .stork-output {
    width: calc(1024px - 12rem);
  }
}

@media (min-width: 1280px) {
  .stork-wrapper .stork-output {
    width: calc(1280px - 16rem);
  }
}

@media (min-width: 1536px) {
  .stork-wrapper .stork-output {
    width: calc(1536px - 16rem);
  }
}

.stork-wrapper .stork-message {
  padding: 0.5rem 1rem;
  border-radius: 0;
  border-color: rgba(99,102,241,var(--tw-border-opacity));
}

.stork-wrapper .stork-close-button {
  top: 0;
  margin: 0.8em 0.6em;
}

.stork-wrapper .stork-close-button svg {
  top: unset;
  margin-left: auto;
  margin-right: auto;
}

nav#sidebar {
  z-index: 100;
}
</style>


  <head-main></head-main>
</head>

<!-- DoNotFormat -->



<!-- DoNotFormat -->

<body class='bg-gray-400 overflow-y-scroll'>
  
    <div class='container mx-auto '>
      <main class='flex-col items-center justify-center mx-2'>
        <h1 class='pb-2 mt-2 mb-2 text-6xl text-center'>
          #emanote/syntax - Tag Index
        </h1>
        <div class='flex justify-center items-center mb-2'>
  <a target='_blank' class='italic underline' href='https://github.com/srid/emanote/discussions/50'>Experimental
    feature</a> !
</div>
        <div class='pb-2 mx-auto my-4 lg:max-w-screen-md '>
          
    <div class='bg-gray-200 pb-2'>
      <nav id='tagcrumbs' class='w-full pl-2 bg-gray-100'>
        <div class='flex items-center justify-left'>
          <div class='w-full px-2 py-2 '>
            <ul class='flex flex-wrap text-lg'>
              
                
                  <li class='inline-flex items-center'>
                    <a class='px-1 font-mono font-semibold text-blue-600 ' href='-/tags'>
                      /
                    </a>
                    <svg fill='currentColor' viewBox='0 0 20 20' class='w-auto h-5 '>
                      <path fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd'></path>
                    </svg>
                  </li>
                
                  <li class='inline-flex items-center'>
                    <a class='px-1 font-mono font-semibold text-blue-600 ' href='-/tags/emanote'>
                      emanote
                    </a>
                    <svg fill='currentColor' viewBox='0 0 20 20' class='w-auto h-5 '>
                      <path fill-rule='evenodd' d='M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z' clip-rule='evenodd'></path>
                    </svg>
                  </li>
                
              
              <li class='inline-flex items-center text-black'>
                <a class='px-1 font-mono'>
                  syntax
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class='flex flex-col pl-2 my-4 ml-2 space-y-2'>
        
          
            <div>
              <svg class='w-4 h-4 flex-shrink-0 inline' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
                <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
                </path>
              </svg>
              <span class>
                <a href='-/tags/emanote/syntax/demo' class='font-mono font-bold hover:text-blue-700'>
                  emanote/syntax/demo
                </a>
                <span class='font-mono text-sm text-gray-400'>
                  <!-- DoNotFormat -->
                      (0+3)
                      <!-- DoNotFormat -->
                </span>
              </span>
            </div>
          
        
        
      </div>
    </div>
  
        </div>
      </main>
      <footer class='flex items-center justify-center mt-2 mb-8 space-x-4 text-center text-gray-800'>
  
  <div>
    <a href='' title='Go to Home page'>
      <svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6'></path>
      </svg>
    </a>
  </div>
  <div>
    <a href='-/all' title='View Index'>
      <svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4'>
        </path>
      </svg>
    </a>
  </div>
  <div>
    <a href='https://emanote.srid.ca' target='_blank' title='Generated by Emanote 0.6.19.0'>
      <img class='w-6 h-6 hover:text-blue-700' src='_emanote-static/emanote-logo.svg' />
    </a>
  </div>
  <div>
    <a href='-/tags' title='View tags'>
      <svg class='w-6 h-6 hover:text-blue-700' fill='none' stroke='currentColor' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z'>
        </path>
      </svg>
    </a>
  </div>
  <div>
    <a href='-/tasks' title='View tasks'>
      <svg xmlns='http://www.w3.org/2000/svg' class='w-6 h-6 hover:text-blue-700' fill='none' viewBox='0 0 24 24' stroke='currentColor'>
        <path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
      </svg>
    </a>
  </div>
</footer>
    </div>
  
  <!-- Stork search scripts, styling added in more-head.tpl --><script src='https://files.stork-search.net/releases/v1.5.0/stork.js'></script>
<script>
(function () {
	const indexName = 'emanote-search'; // used to match input[data-stork] attribute value
	const baseUrl = document.querySelector('head > base').getAttribute('href') || '/';
	const indexUrl = baseUrl + '-/stork.st';

	if (document.readyState !== "complete") {
		stork.register(indexName, indexUrl);
	} else {
		// In case of Ema hot-reload: only update index
		stork.downloadIndex(indexName, indexUrl, {
			forceOverwrite: true
		});
	}
})();
</script>

</body>

</html>
